{
  "name": "table-tap-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "description": "Table Tap - Restaurant QR Ordering System (Frontend & Backend)",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "install:all": "npm install --prefix frontend --include=dev --no-audit --no-fund"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
